*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "poppins",sans-serif;
}

section{
      position: relative;
      min-height: 100vh;
      width: 100%;
      background: #14171e;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      perspective: 100px;
}

section::before{
      content: "";
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      transform: translate(-150px, -100px);
      background: linear-gradient(90deg, #03b5d0, #f3f5f5);
}

section::after{
      content: "";
      position: absolute;
      height: 200px;
      width: 200px;
      border-radius: 50%;
      transform: translate(150px, 100px);
      background: linear-gradient(90deg, #03b5d0, #f3f5f5);
}

.container{
      position: relative;
      height: 225px;
      width: 375px;
      z-index: 100;
      transition: 0.1s;
      transform-style: preserve-3d;
}

.container:hover{
      transform: rotateY(180deg);
}

.container .card{
      position: absolute;
      height: 100%;
      width: 100%;
      padding: 25px;
      border-radius: 10px;
      backdrop-filter: blur(25px);
      background: rgba(255,255,255, 0.1);
      box-shadow: 0 25px 45px rgba(0,0,0,0.25);
      border: 1px solid rgba(234, 158, 158, 0.1);
      backface-visibility: hidden;
}

.front-face header, .front-face .logo{
      display: flex;
      align-items: center;
      justify-content: space-between;
}

.front-face header{
      justify-content: space-around;
}

.front-face .logo img{
      width: 46px;
      margin-right: 30px;
}

h5{
      font-size: 16px;
      font-weight: 400;
}

.front-face .chip{
      width: 50px;
}

.front-face .card_details{
      display: flex;
      margin-top: 50px;
      align-items: flex-end;
      justify-content: space-between;
}

h6{
      font-size: 16px;
      font-weight: 400;
}

.valid-thru{
      display: flex;
      gap: 20px;
      margin-top: 12px;

}


.card_details .name-number .number1{
      margin-top: 4px;
      font-size: 17px;
      letter-spacing: 1px;
}

.card.back-face{
      border: none;
      padding: 15px 25px 25px 25px;
      transform: rotateY(180deg);
}

.card.back-face h6{
      font-size: 8px;
}

.card.back-face .magnetic-strip{
      position: absolute;
      top: 40px;
      left: 0px;
      height: 45px;
      width: 100%;
      background: #000;
}

.card.back-face .signature{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-top: 80px;
      height: 40px;
      width: 85%;
      border-radius: 6px;
      background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
}

.signature i{
      display: flex;
      justify-content: flex-end;
      color: #000;
      font-size: 12px;
      padding: 4px 6px;
      text-align: right;
      border-radius: 4px;
      background-color: #fff;
      margin-right: -30px;
      z-index: 2;
}


.card.back-face h5{
      font-size: 10px;
      margin-top: 125px;
}